1699981408651	Rename package 'com.example.demo'
1699981477789	Move compilation unit
1699981546248	Move compilation unit
1699981570811	Rename type 'UserModel'
1699996008417	Delete element
1699996639685	Rename package 'com.project.expensesTrackerBacked'
1699999043518	Copy compilation unit
1700027700956	Rename type 'ExpensesTrackerBackend1Application'
1700033764740	Rename package 'com.project.expensesTrackerBackend.Service'
1700033791752	Rename type 'ExpenseService'
1700033799913	Rename type 'LimitsService'
1700033807281	Rename type 'UserService'
